;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   Mods by : Cahyo Hertanto
;   The README contains a lot of information
;
;==========================================================
include-file = ~/.config/polybar/colors.ini

[bar/main]
monitor = ${env:MONITOR:}
font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"
font-3 = "Fantasque Sans Mono:pixelsize=12;3"
font-4 = "Material\-Design\-Iconic\-Font:size=13;4"

width =98%
height = 32pt
radius = 6
dpi = 100%
override-redirect = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 1
padding-right = 1
module-margin = 1
offset-x = 1%
offset-y = 0%
fixed-center = true
separator = |
separator-foreground = ${colors.disabled}

;-------------------------------------------------------------------------
modules-left = launcher sep term sep files sep browser sep settings sep
modules-center = cpu mem fs l
modules-right =  ble wlan audio battery date sysmenu
;-------------------------------------------------------------------------

cursor-click = pointer
cursor-scroll = ns-resize

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-right =

enable-ipc = true
wm-restack = generic
; tray-position = right
; override-redirect = true

;                           Modules
;-------------------------------------------------------------------------
[module/launcher]
type = custom/text
content = " "
content-foreground = ${color.primary}
click-left = rofi -show drun
click-right =

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${color.red}
click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/apps]
type = custom/text

[module/term]
inherit = module/apps
content = 
content-foreground = ${color.primary}
click-left = x-terminal-emulator &

[module/files]
inherit = module/apps
content = 
content-foreground = ${color.primary}
click-left = nemo &

[module/browser]
inherit = module/apps
content = 
content-foreground = ${color.primary}
click-left = google-chrome-stable &

[module/settings]
inherit = module/apps
content = 
content-foreground = ${color.primary}
click-left = gnome-control-center &

;-------------------------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.primary}
label = " %percentage%%"

[module/mem]
type = internal/memory
interval = 1
format = <label>
format-prefix = ﬙
format-prefix-foreground = ${color.primary}
label = " %mb_used%"

[module/fs]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.primary}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.primary}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"

;-------------------------------------------------------------------------

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}
label-volume = %percentage%%
label-volume-foreground = ${color.cyan}
label-muted = " Muted"
label-muted-foreground = ${color.sep}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${color.primary}
ramp-headphones-0 = 🎧
ramp-headphones-1 = 🎧
click-right = pavucontrol & 

[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade4}
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade4}
format-discharging-padding = 1
format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.primary}
format-full-background = ${color.shade4}
format-full-padding = 1
label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = " Full "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
format-foreground = ${color.primary}
label = %time%

[network-base]
type = internal/network
interval = 1
;format-connected = <ramp-signal>
format-connected = <ramp-signal> <label-connected>
;format-connected-alt = <ramp-signal> <label-connected>
format-connected-foreground = ${color.primary}
;format-disconnected = <label-disconnected>
label-connected =%essid%
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
format-disconnected-prefix = 睊
click-right = nm-connection-editor &

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
click-right = nm-connection-editor &

[module/eth]
inherit = network-base
interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/ble]
type = custom/script
exec =  ~/.config/polybar/scripts/bl
interval = 2
format-padding = 1
format-background = ${color.background}
format-foreground = ${color.cyan}
click-left = blueman-manager 
click-right = ~/.config/polybar/scripts/blt

[module/l]
type = internal/backlight
card = intel_backlight  
format = <ramp> <label>
;format-prefix-foreground = ${color.prrimary}
;format-foreground=${color.primary}
label = %percentage%
;label-foreground=${color.primary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
enable-scroll = true
scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-

;-------------------------------------------------------------------------

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = 
label-active-foreground = ${color.foreground-alt}
label-occupied = 
label-occupied-foreground = ${color.foreground-alt}
label-urgent = 
label-urgent-foreground = ${color.shade2}
label-empty = 
label-empty-foreground = ${color.foreground-alt}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini

